<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivityFragment.BookingFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/booking_gym"
            android:layout_width="wrap_content"
            android:layout_height="173dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            android:contentDescription="@string/GYM"
            android:scaleType="fitXY"
            android:src="@mipmap/gym"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/booking_hydro"
            android:layout_width="417dp"
            android:layout_height="197dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            android:contentDescription="@string/HYDROTHERAPY"
            android:scaleType="fitXY"
            android:src="@mipmap/hydro"
            app:layout_constraintBottom_toTopOf="@+id/booking_strongman"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booking_gym"
            app:layout_constraintVertical_bias="0.511" />

        <ImageView
            android:id="@+id/booking_strongman"
            android:layout_width="414dp"
            android:layout_height="172dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            android:contentDescription="@string/STRONGMAN"
            android:scaleType="fitXY"
            android:src="@mipmap/strongman"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/text_gym"
            android:layout_width="237dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/GYM_CENTER"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/booking_gym"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/booking_gym"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_hydro"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/HYDROTHERAPY_CENTER"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/booking_hydro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/booking_hydro" />

        <TextView
            android:id="@+id/text_strongman"
            android:layout_width="326dp"
            android:layout_height="87dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/STRONGMAN_CENTER"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/booking_strongman"
            app:layout_constraintEnd_toEndOf="@+id/booking_strongman"
            app:layout_constraintStart_toStartOf="@+id/booking_strongman"
            app:layout_constraintTop_toTopOf="@+id/booking_strongman" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>

